<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.55.6" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>解决golang依赖包问题 | 卢文的博客</title>
    <meta property="og:title" content="解决golang依赖包问题 - 卢文的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-10-20T11:24:39&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-10-20T11:24:39&#43;08:00">
        
    <meta name="Keywords" content="golang,go语言,python,kubernetes">
    <meta name="description" content="解决golang依赖包问题">
        
    <meta name="author" content="SniperLu">
    <meta property="og:url" content="http://luwen.tech/post/%E8%A7%A3%E5%86%B3golang%E4%BE%9D%E8%B5%96%E5%8C%85%E9%97%AE%E9%A2%98/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://luwen.tech">
                        卢文的博客
                    </a>
                
                <p class="description">专注于linux运维，k8s云原生架构，python，golang</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="http://luwen.tech">首页</a>
                    
                    <a  href="http://luwen.tech/books/" title="新书">新书</a>
                    
                    <a  href="http://luwen.tech/archives/" title="归档">归档</a>
                    
                    <a  href="http://luwen.tech/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">解决golang依赖包问题</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年10月20日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="http://luwen.tech/categories/Golang">Golang</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        
                        <div class="clear">
                            <div class="toc-article">
                                <div class="toc-title">文章目录</div>
                                
                            </div>
                        </div>
                        
                        <div class="post-content">
                            <p>问题描述</p>

<p>当我们使用 go get、go install、go mod 等命令时，会自动下载相应的包或依赖包。但由于众所周知的原因，类似于 golang.org/x/&hellip; 的包会出现下载失败的情况。如下所示：</p>

<table>
<thead>
<tr>
<th>123</th>
<th>$ go get -u golang.org/x/sysgo get golang.org/x/sys: unrecognized import path &ldquo;golang.org/x/sys&rdquo; (https fetch: Get <a href="https://golang.org/x/sys?go-get=1:">https://golang.org/x/sys?go-get=1:</a> dial tcp 216.239.37.1:443: i/o timeout)</th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p>解决方式</p>

<p>那我们该如何解决问题呢？毕竟还要制造 bug 的嘛~</p>

<p>手动下载</p>

<p>我们常见的 golang.org/x/&hellip; 包，一般在 GitHub 上都有官方的镜像仓库对应。比如 golang.org/x/text对应 github.com/golang/text。所以，我们可以手动下载或 clone 对应的 GitHub 仓库到指定的目录下。</p>

<table>
<thead>
<tr>
<th>1234</th>
<th>mkdir $GOPATH/src/golang.org/xcd $GOPATH/src/golang.org/xgit clone git@github.com:golang/text.gitrm -rf text/.git</th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p>当如果需要指定版本的时候，该方法就无解了，因为 GitHub 上的镜像仓库多数都没有 tag。并且，手动嘛，程序员怎么能干呢，尤其是依赖的依赖，太多了。</p>

<p>设置代理</p>

<p>如果你<strong>有代理</strong>，那么可以设置对应的环境变量：</p>

<table>
<thead>
<tr>
<th>12</th>
<th>export http_proxy=<a href="http://proxyAddress:portexport">http://proxyAddress:portexport</a> https_proxy=<a href="http://proxyAddress:port">http://proxyAddress:port</a></th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p>或者，直接用 all_proxy：</p>

<table>
<thead>
<tr>
<th>1</th>
<th>export all_proxy=<a href="http://proxyAddress:port">http://proxyAddress:port</a></th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p>go mod replace</p>

<p>从 Go 1.11 版本开始，新增支持了 go modules 用于解决包依赖管理问题。该工具提供了 replace，就是为了解决包的别名问题，也能替我们解决 golang.org/x 无法下载的的问题。</p>

<p>go module 被集成到原生的 go mod 命令中，但是如果你的代码库在 $GOPATH 中，module 功能是默认不会开启的，想要开启也非常简单，通过一个环境变量即可开启 export GO111MODULE=on。</p>

<p>以下为参考示例：</p>

<table>
<thead>
<tr>
<th>123456789</th>
<th>module example.com/hellorequire (    golang.org/x/text v0.3.0)replace (    golang.org/x/text =&gt; github.com/golang/text v0.3.0)</th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p>类似的还有 <a href="https://github.com/Masterminds/glide">glide</a>、<a href="https://github.com/gpmgo/gopm">gopm</a> 等这类第三方包管理工具，都不同方式的解决方案提供给我们。</p>

<p>GOPROXY 环境变量</p>

<p>终于到了本文的终极大杀器 —— <strong>GOPROXY</strong>。</p>

<p>我们知道从 Go 1.11 版本开始，官方支持了 go module 包依赖管理工具。</p>

<p>其实还新增了 GOPROXY 环境变量。如果设置了该变量，下载源代码时将会通过这个环境变量设置的代理地址，而不再是以前的直接从代码库下载。这无疑对我等无法科学上网的开发良民来说是最大的福音。</p>

<p>更可喜的是，<a href="https://github.com/goproxyio/goproxy">goproxy.io</a> 这个开源项目帮我们实现好了我们想要的。该项目允许开发者一键构建自己的 GOPROXY 代理服务。同时，也提供了公用的代理服务 <a href="https://goproxy.io，我们只需设置该环境变量即可正常下载被墙的源码包了：">https://goproxy.io，我们只需设置该环境变量即可正常下载被墙的源码包了：</a></p>

<table>
<thead>
<tr>
<th>1</th>
<th>export GOPROXY=<a href="https://goproxy.io">https://goproxy.io</a></th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p>不过，<strong>需要依赖于</strong> <strong>go module</strong> <strong>功能</strong>。可通过 export GO111MODULE=on 开启 MODULE。</p>

<p>如果项目不在 GOPATH 中，则无法使用 go get &hellip;，但可以使用 go mod &hellip; 相关命令。</p>

<p>也可以通过置空这个环境变量来关闭，export GOPROXY=。</p>

<p>对于 Windows 用户，可以在 PowerShell 中设置：</p>

<table>
<thead>
<tr>
<th>1</th>
<th>$env:GOPROXY = &ldquo;<a href="https://goproxy.io&quot;">https://goproxy.io&quot;</a></th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p>最后，我们当然推荐使用 GOPROXY 这个环境变量的解决方式，前提是 <strong>Go version &gt;= 1.11</strong>。</p>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/kubernetes%E5%BC%B9%E6%80%A7%E4%BC%B8%E7%BC%A9/">Kubernetes弹性伸缩</a></li>
        
        <li><a href="/post/rds%E4%BC%98%E5%8C%96/">Rds优化</a></li>
        
        <li><a href="/post/kubernetes%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">Kubernetes常用命令</a></li>
        
        <li><a href="/post/kubernetes%E6%8E%A2%E9%92%88%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">Kubernetes探针最佳实践</a></li>
        
        <li><a href="/post/kubernetes%E8%B5%84%E6%BA%90%E9%99%90%E5%88%B6/">Kubernets资源限制</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "free3y/free3y_issue"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://luwen.tech">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://luwen.tech/post/jenkins%E5%A2%9E%E5%8A%A0k8s%E4%BA%91%E9%85%8D%E7%BD%AE/" title="Jenkins增加k8s云配置">Jenkins增加k8s云配置</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/post/%E4%BC%98%E7%A7%80%E7%9A%84golang%E5%AD%A6%E4%B9%A0%E7%BD%91%E5%9D%80/" title="优秀的golang学习网址">优秀的golang学习网址</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/post/%E9%98%BF%E9%87%8C%E4%BA%91%E8%87%AA%E5%AE%9A%E4%B9%89%E6%9D%83%E9%99%90%E6%96%87%E6%A1%A3/" title="阿里云自定义权限文档">阿里云自定义权限文档</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/post/jenkins-slave%E8%8A%82%E7%82%B9%E4%B9%B1%E7%A0%81%E9%97%AE%E9%A2%98/" title="Jenkins Slave节点乱码问题">Jenkins Slave节点乱码问题</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/post/%E7%BD%91%E7%AB%99%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87/" title="网站性能指标">网站性能指标</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/post/nginx-conf/" title="Nginx Conf">Nginx Conf</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/post/%E5%B8%B8%E8%A7%81web%E5%AE%89%E5%85%A8%E6%94%BB%E9%98%B2/" title="常见web安全攻防">常见web安全攻防</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/post/robots%E6%96%87%E4%BB%B6%E8%AF%AD%E6%B3%95/" title="Robots文件语法">Robots文件语法</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/post/SpringBoot%E4%BD%BF%E7%94%A8Micrometer%E9%9B%86%E6%88%90Prometheus%E7%9B%91%E6%8E%A7Jvm/" title="SpringBoot使用Micrometer集成Prometheus监控Jvm">SpringBoot使用Micrometer集成Prometheus监控Jvm</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/post/docker%E9%95%9C%E5%83%8F%E7%B2%BE%E7%AE%80/" title="Docker镜像精简">Docker镜像精简</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://luwen.tech/categories/Aliyun/">Aliyun(1)</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/categories/Devops/">Devops(2)</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/categories/Docker/">Docker(7)</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/categories/Golang/">Golang(3)</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/categories/Kubernetes/">Kubernetes(13)</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/categories/Linux/">Linux(2)</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/categories/Prometheus/">Prometheus(2)</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/categories/linux/">linux(1)</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/categories/nginx/">nginx(1)</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/categories/%E5%8D%8F%E8%AE%AE/">协议(1)</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/categories/%E5%AE%89%E5%85%A8/">安全(1)</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库(3)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://github.com/SniperLu" title="SniperLu’s github">SniperLu的github地址</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.cnblogs.com/mikeluwen/" title="SniperLu&#39;s blog">SniperLu的原博客地址</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://luwen.tech/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2020 <a href="http://luwen.tech">卢文的博客 By SniperLu</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
