<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.81.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>阿里云Kubernetes服务日志收集方案 | 卢队长的博客</title>
    <meta property="og:title" content="阿里云Kubernetes服务日志收集方案 - 卢队长的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-08-09T16:16:24&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-08-09T16:16:24&#43;08:00">
        
    <meta name="Keywords" content="golang,go语言,python,kubernetes">
    <meta name="description" content="阿里云Kubernetes服务日志收集方案">
        
    <meta name="author" content="SniperLu">
    <meta property="og:url" content="http://luwen.tech/post/%E9%98%BF%E9%87%8C%E4%BA%91k8s%E6%9C%8D%E5%8A%A1%E6%97%A5%E5%BF%97%E6%94%B6%E9%9B%86%E6%96%B9%E6%A1%88/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://luwen.tech">
                        卢队长的博客
                    </a>
                
                <p class="description">专注于linux运维，k8s云原生架构，python，golang</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="http://luwen.tech">首页</a>
                    
                    <a  href="http://luwen.tech/books/" title="新书">新书</a>
                    
                    <a  href="http://luwen.tech/archives/" title="归档">归档</a>
                    
                    <a  href="http://luwen.tech/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">阿里云Kubernetes服务日志收集方案</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年8月9日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="http://luwen.tech/categories/Kubernetes">Kubernetes</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        
                        <div class="clear">
                            <div class="toc-article">
                                <div class="toc-title">文章目录</div>
                                <nav id="TableOfContents">
  <ul>
    <li><a href="#通用做法">通用做法：</a></li>
    <li><a href="#阿里云日志服务">阿里云日志服务：</a>
      <ul>
        <li><a href="#容器文件自动渲染">容器文件自动渲染</a></li>
        <li><a href="#可靠性保证">可靠性保证</a></li>
      </ul>
    </li>
    <li><a href="#总结">总结:</a></li>
  </ul>
</nav>
                            </div>
                        </div>
                        
                        <div class="post-content">
                            <h1 id="kubernetes集群中的日志收集">Kubernetes集群中的日志收集</h1>
<h2 id="通用做法">通用做法：</h2>
<table>
<thead>
<tr>
<th>方案</th>
<th><strong>优点</strong></th>
<th><strong>缺点</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>每个app的镜像中都集成日志收集组件</td>
<td>部署方便，kubernetes的yaml文件无须特别配置，可以为每个app自定义日志收集配置</td>
<td>强耦合，不方便应用和日志收集组件升级和维护且会导致镜像过大</td>
</tr>
<tr>
<td>单独创建一个日志收集组件跟app的容器一起运行在同一个pod中</td>
<td>低耦合，扩展性强，方便维护和升级</td>
<td>需要对kubernetes的yaml文件进行单独配置，略显繁琐</td>
</tr>
<tr>
<td>将所有的Pod的日志都挂载到宿主机上，每台主机上单独起一个日志收集Pod</td>
<td>完全解耦，性能最高，管理起来最方便</td>
<td>需要统一日志收集规则，目录和输出方式</td>
</tr>
</tbody>
</table>
<h2 id="阿里云日志服务">阿里云日志服务：</h2>
<p>Logtail的DaemonSet： 目前打算基于阿里云的日志服务来做，主要优势有，资源节约，每个node起一个日志收集进程，不需要每个pod，也不需要统一日志收集规则，目录和输出方式，可以很方便的收集应用日志，目录，标准输出，错误输出</p>
<ul>
<li>
<p>测试的日志建议全部输出到标准输出或者标准错误输出</p>
</li>
<li>
<p>运维简单、资源占用较少、支持采集容器标准输出以及容器文件、配置方式灵活</p>
</li>
<li>
<p>一个Logtail需要采集该节点所有容器的日志，此种方式会存在一定的性能瓶颈，且各个业务日志之间的隔离性较弱</p>
</li>
</ul>
<p>基于VM或者物理机部署的应用，日志采集相关技术都比较完善，有比较健全的Logstash、Fluentd、FileBeats等。但在Docker中，尤其在k8s中，日志采集并没有很好的解决方案，主要原因如下：</p>
<ol>
<li>采集目标多：需要采集宿主机日志、容器内日志、容器stdout。针对每种数据源都有对应的采集软件，但缺乏一站式解决方案。</li>
<li>弹性伸缩难：k8s是一个分布式的集群，服务、环境的弹性伸缩对于日志采集带来了很大的困难，采集的动态性以及数据完整性是非常大的挑战。</li>
<li>运维成本大：现有的方案只能使用多种软件组合采集，各个软件组装起来的系统稳定性难以保障，且缺乏中心化的管理、配置、监控手段，运维负担巨大。</li>
<li>侵入性高：Docker Driver扩展需要修改底层引擎；一个Container对应一个采集Agent又会产生资源竞争和浪费。</li>
<li>采集性能低：正常情况下一个Docker Engine会运行数十个甚至数百个Container，此时开源Agent日志采集性能以及资源消耗十分堪忧。</li>
</ol>
<p>对比常用的日志收集客户端:</p>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left">logtail</th>
<th style="text-align:left">logstash</th>
<th style="text-align:left">fluentd</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">采集方式</td>
<td style="text-align:left">宿主机文件</td>
<td style="text-align:left">支持</td>
<td style="text-align:left">支持</td>
<td style="text-align:left">支持</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">container文件</td>
<td style="text-align:left">支持自动发现</td>
<td style="text-align:left">静态采集</td>
<td style="text-align:left">静态采集</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">container stdout</td>
<td style="text-align:left">支持自动发现</td>
<td style="text-align:left">插件扩展</td>
<td style="text-align:left">Docker driver</td>
</tr>
<tr>
<td style="text-align:left">数据处理</td>
<td style="text-align:left">处理方式</td>
<td style="text-align:left">正则、anchor、分隔符、json任意组合</td>
<td style="text-align:left">插件扩展</td>
<td style="text-align:left">插件扩展</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">自动打标</td>
<td style="text-align:left">支持</td>
<td style="text-align:left">不支持k8s</td>
<td style="text-align:left">不支持k8s</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">过滤</td>
<td style="text-align:left">正则</td>
<td style="text-align:left">插件扩展</td>
<td style="text-align:left">插件扩展</td>
</tr>
<tr>
<td style="text-align:left">配置</td>
<td style="text-align:left">自动更新</td>
<td style="text-align:left">支持</td>
<td style="text-align:left">手动加载</td>
<td style="text-align:left">支持</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">服务端配置</td>
<td style="text-align:left">支持</td>
<td style="text-align:left">Beta版本支持简单功能</td>
<td style="text-align:left">辅助管理软件扩展</td>
</tr>
<tr>
<td style="text-align:left">性能</td>
<td style="text-align:left">采集性能</td>
<td style="text-align:left">极简单核160M/s、正则20M/s</td>
<td style="text-align:left">单核2M/s左右</td>
<td style="text-align:left">单核3-5M/s</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">资源消耗</td>
<td style="text-align:left">平均CPU 2%、内存 40M</td>
<td style="text-align:left">10倍以上性能消耗</td>
<td style="text-align:left">10倍以上性能消耗</td>
</tr>
<tr>
<td style="text-align:left">可靠性</td>
<td style="text-align:left">数据保存</td>
<td style="text-align:left">支持</td>
<td style="text-align:left">插件支持</td>
<td style="text-align:left">插件支持</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">采集点位保存</td>
<td style="text-align:left">所有均支持</td>
<td style="text-align:left">只支持文件</td>
<td style="text-align:left">插件支持</td>
</tr>
<tr>
<td style="text-align:left">监控</td>
<td style="text-align:left">本地监控</td>
<td style="text-align:left">支持</td>
<td style="text-align:left">支持</td>
<td style="text-align:left">支持</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">服务端监控</td>
<td style="text-align:left">支持</td>
<td style="text-align:left">Beta版本支持简单功能</td>
<td style="text-align:left">辅助监控软件扩展</td>
</tr>
</tbody>
</table>
<p><img src="http://ata2-img.cn-hangzhou.img-pub.aliyun-inc.com/a96035d77f07a35e74ff2bc444eb246f.png" alt="image.png"></p>
<ol>
<li>机器组除支持静态ip设置外，也支持自定义标识的方式：所有Logtail只要定义了该标识则自动关联到对应的机器组。</li>
<li>一个Logtail可属于多个机器组，一个机器组可包含多个Logtail，实现Logtail与机器组的解耦。</li>
<li>一个采集配置可应用到多个机器组，一个机器组可关联多个采集配置，实现机器组与采集配置的解耦。</li>
</ol>
<p>以上概念映射到k8s中，可实现各种灵活的配置：</p>
<ol>
<li>一个k8s集群对应一个自定义标识的机器组。同一集群的Logtail使用相同配置，k8s集群伸缩时对应Logtail的DaemonSet自动伸缩，Logtail启动后立即就会获取和该机器组关联的所有配置。</li>
<li>一个k8s集群中配置多种不同采集配置。根据不同Pod需求设置对应的采集配置，所有涉及容器采集的配置均支持<code>IncludeLabel</code>、<code>ExcluseLabel</code>过滤</li>
<li>同一配置可应用到多个k8s集群。如果您有多个的k8s集群，若其中有部分服务日志采集逻辑相同，您可以将同一配置应用到多个集群，无需额外配置。</li>
</ol>
<h3 id="容器文件自动渲染">容器文件自动渲染</h3>
<p><a href="https://yq.aliyun.com/go/articleRenderRedirect?url=https%3A%2F%2Fhelp.aliyun.com%2Fdocument_detail%2F66655.html">容器日志采集</a>只需要配置容器内的文件路径，并且支持各种采集模式：极简、Nginx模板、正则、分隔符、JSON等。相对传统的绝对路径采集，容器内日志采集动态性极强，为此我们专门实现了一套容器路径的自动匹配与配置渲染方案：</p>
<p><img src="http://ata2-img.cn-hangzhou.img-pub.aliyun-inc.com/ab1abfdcf2ad326ee23702b5b9856b2b.png" alt="image.png"></p>
<ol>
<li>Logtail会根据配置的容器路径，查找容器对应路径在宿主机上的映射关系</li>
<li>根据宿主机路径以及容器的元数据信息（container name、pod、namespace&hellip;）渲染出正常的采集配置</li>
<li>Logtail文件采集模块加载渲染的配置并采集数据</li>
<li>当容器销毁时删除相应渲染的配置</li>
</ol>
<h3 id="可靠性保证">可靠性保证</h3>
<p>日志采集中的可靠性保证是非常重要也非常困难的工作。在Logtail的设计中，进程退出、异常终止、程序升级被认为是常态，在这些情况发生时Logtail需尽可能保证数据的可靠性。针对容器数据采集的动态特点，Logtail在之前<a href="https://yq.aliyun.com/go/articleRenderRedirect?url=https%3A%2F%2Fyq.aliyun.com%2Farticles%2F251629">可靠性保证</a>的基础上，新增了容器标准输出以及容器文件的checkpoint维护机制</p>
<h4 id="容器标准输出checkpoint管理">容器标准输出checkpoint管理</h4>
<ol>
<li>容器stdout和stderr的checkpoint独立保存</li>
<li>checkpoint保存策略：定期dump所有容器当前的checkpoint；配置更新/进程退出时强制保存</li>
<li>配置加载时，默认从checkpoint处开始采集，若无checkpoint，则从5秒前采集</li>
<li>考虑到配置删除时并不会删除checkpoint，后台定期清除无效checkpoint</li>
</ol>
<h4 id="容器文件checkpoint管理">容器文件checkpoint管理</h4>
<ol>
<li>除文件采集的checkpoint需保存外，还需保存容器meta的映射关系</li>
<li>checkpoint加载前需提前加载容器与文件之间的映射关系</li>
<li>考虑到停止期间无法感知容器状态变化，所以每次启动时会渲染所有当前的配置。Logtail保证多次加载同一容器配置的幂等性。</li>
</ol>
<h2 id="总结">总结:</h2>
<p>阿里云日志服务提供的解决方案完美地解决了k8s上日志采集难的问题，从之前需要多个软件、几十个部署流程精简到1款软件、3个操作即可轻松上云，让广大用户真正体验到一个字：爽，从此日志运维人员的生活质量大大提高。</p>
<p>目前Logtail除支持宿主机文件、容器文件、容器stdout采集外，还支持以下多种采集方式（这些方式k8s中均支持）：</p>
<ol>
<li><a href="https://yq.aliyun.com/go/articleRenderRedirect?url=https%3A%2F%2Fhelp.aliyun.com%2Fdocument_detail%2F48932.html">syslog采集</a></li>
<li><a href="https://yq.aliyun.com/go/articleRenderRedirect?url=https%3A%2F%2Fhelp.aliyun.com%2Fdocument_detail%2F64953.html">Mysql binlog采集</a></li>
<li><a href="https://yq.aliyun.com/go/articleRenderRedirect?url=https%3A%2F%2Fhelp.aliyun.com%2Fdocument_detail%2F64955.html">JDBC采集</a></li>
<li><a href="https://yq.aliyun.com/go/articleRenderRedirect?url=https%3A%2F%2Fhelp.aliyun.com%2Fdocument_detail%2F64954.html">http采集</a></li>
</ol>
<p><a href="https://yq.aliyun.com/articles/448676/">https://yq.aliyun.com/articles/448676/</a></p>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/about/">博客介绍</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "free3y/free3y_issue"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://luwen.tech">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://luwen.tech/post/%E7%BB%8F%E8%BF%87waf%E7%AD%89%E4%BB%A3%E7%90%86%E5%90%8E%E8%8E%B7%E5%8F%96%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9C%9F%E5%AE%9Eip/" title="经过waf等代理后获取客户端真实ip">经过waf等代理后获取客户端真实ip</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/post/golang%E5%AD%A6%E4%B9%A0%E4%B9%8B%E7%89%B9%E6%AE%8A%E7%94%A8%E6%B3%95/" title="Golang学习之特殊用法">Golang学习之特殊用法</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/post/golang%E5%AD%A6%E4%B9%A0%E4%B9%8Bmap/" title="Golang学习之map">Golang学习之map</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/post/devops%E5%BB%BA%E8%AE%BE/" title="Devops建设">Devops建设</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/post/thanos&#43;prometheus%E7%9B%91%E6%8E%A7%E8%B7%A8%E5%9C%B0%E5%9F%9F%E5%A4%9A%E9%9B%86%E7%BE%A4/" title="Thanos&#43;prometheus监控跨地域多集群">Thanos&#43;prometheus监控跨地域多集群</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/post/%E7%AB%AF%E5%88%B0%E7%AB%AF%E7%9B%91%E6%8E%A7/" title="端到端监控">端到端监控</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/post/%E7%9B%91%E6%8E%A7/" title="监控">监控</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/post/Kubernetes%E6%9C%8D%E5%8A%A1%E4%BC%98%E9%9B%85%E5%8D%87%E7%BA%A7/" title="Kubernetes服务优雅升级">Kubernetes服务优雅升级</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/post/php-fpm%E5%8F%82%E6%95%B0%E8%AE%BE%E7%BD%AE/" title="Php Fpm参数设置">Php Fpm参数设置</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/post/centos7%E5%AE%89%E8%A3%85apisix/" title="Centos7安装apisix">Centos7安装apisix</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://luwen.tech/categories/Aliyun/">Aliyun(1)</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/categories/DevOps/">DevOps(1)</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/categories/Devops/">Devops(2)</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/categories/Docker/">Docker(8)</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/categories/Golang/">Golang(3)</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/categories/Golang%E5%AD%A6%E4%B9%A0/">Golang学习(2)</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/categories/Kubernetes/">Kubernetes(19)</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/categories/Linux/">Linux(2)</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/categories/Mac/">Mac(1)</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/categories/Prometheus/">Prometheus(5)</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/categories/linux/">linux(5)</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/categories/lnmp/">lnmp(4)</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/categories/nginx/">nginx(2)</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/categories/%E5%8D%8F%E8%AE%AE/">协议(1)</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/categories/%E5%AE%89%E5%85%A8/">安全(1)</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库(6)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://github.com/SniperLu" title="SniperLu’s github">SniperLu的github地址</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.cnblogs.com/mikeluwen/" title="SniperLu&#39;s blog">SniperLu的原博客地址</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://luwen.tech/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2021 <a href="http://luwen.tech">卢队长的博客 By SniperLu</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
