<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.81.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>K8s污点和容忍 | 卢队长的博客</title>
    <meta property="og:title" content="K8s污点和容忍 - 卢队长的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2020-06-11T16:05:51&#43;08:00">
        
        
    <meta property="article:modified_time" content="2020-06-11T16:05:51&#43;08:00">
        
    <meta name="Keywords" content="golang,go语言,python,kubernetes">
    <meta name="description" content="K8s污点和容忍">
        
    <meta name="author" content="SniperLu">
    <meta property="og:url" content="http://luwen.tech/post/k8s%E6%B1%A1%E7%82%B9%E5%92%8C%E5%AE%B9%E5%BF%8D/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://luwen.tech">
                        卢队长的博客
                    </a>
                
                <p class="description">专注于linux运维，k8s云原生架构，python，golang</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="http://luwen.tech">首页</a>
                    
                    <a  href="http://luwen.tech/books/" title="新书">新书</a>
                    
                    <a  href="http://luwen.tech/archives/" title="归档">归档</a>
                    
                    <a  href="http://luwen.tech/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">K8s污点和容忍</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2020年6月11日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="http://luwen.tech/categories/Kubernetes">Kubernetes</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        
                        <div class="clear">
                            <div class="toc-article">
                                <div class="toc-title">文章目录</div>
                                <nav id="TableOfContents">
  <ul>
    <li><a href="#污点taint">污点(Taint)</a>
      <ul>
        <li><a href="#污点taint的组成">污点(Taint)的组成</a></li>
        <li><a href="#污点的设置和去除">污点的设置和去除</a></li>
      </ul>
    </li>
    <li><a href="#容忍tolerations">容忍(Tolerations)</a></li>
    <li><a href="#实践kubernetes-master节点不运行工作负载">实践：Kubernetes master节点不运行工作负载</a></li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
                            </div>
                        </div>
                        
                        <div class="post-content">
                            <h1 id="kubernetes-pod调度进阶taints污点和tolerations容忍">Kubernetes Pod调度进阶：Taints(污点)和Tolerations(容忍)</h1>
<p>污点(Taint)和容忍(Toleration)是从Kubernetes 1.6开始提供的高级调度功能。 在Kubernetes的文档中<a href="https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/">Taints and Tolerations</a>的介绍已经十分详细。 本文将从简单理解的角度看一下Taint和Toleration。</p>
<h2 id="污点taint">污点(Taint)</h2>
<h3 id="污点taint的组成">污点(Taint)的组成</h3>
<p>使用<code>kubectl taint</code>命令可以给某个Node节点设置污点，Node被设置上污点之后就和Pod之间存在了一种相斥的关系，可以让Node拒绝Pod的调度执行，甚至将Node已经存在的Pod驱逐出去。</p>
<p>每个污点的组成如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#ae81ff">key=value:effect                     </span>
</code></pre></div><p>每个污点有一个key和value作为污点的标签，其中value可以为空，effect描述污点的作用。当前taint effect支持如下三个选项：</p>
<ul>
<li><code>NoSchedule</code>：表示k8s将不会将Pod调度到具有该污点的Node上</li>
<li><code>PreferNoSchedule</code>：表示k8s将尽量避免将Pod调度到具有该污点的Node上</li>
<li><code>NoExecute</code>：表示k8s将不会将Pod调度到具有该污点的Node上，同时会将Node上已经存在的Pod驱逐出去</li>
</ul>
<h3 id="污点的设置和去除">污点的设置和去除</h3>
<p>使用kubectl设置和去除污点的命令示例如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#75715e"># 设置污点 kubectl taint nodes node1 key1=value1:NoSchedule </span>
<span style="color:#75715e"># 去除污点 kubectl taint nodes node1 key1:NoSchedule- </span>
</code></pre></div><p>接下来看一个具体的例子，使用kubeadm部署和初始化的Kubernetes集群，master节点被设置了一个<code>node-role.kubernetes.io/master:NoSchedule</code>的污点，可以使用<code>kubectl describe node &lt;node-name&gt;</code>命令查看。这个污点表示默认情况下master节点将不会调度运行Pod，即不运行工作负载。对于使用二进制手动部署的集群设置和移除这个污点的命令如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#ae81ff">kubectl taint nodes &lt;node-name&gt; node-role.kubernetes.io/master=:NoSchedule </span>
<span style="color:#ae81ff">kubectl taint nodes &lt;node-name&gt; node-role.kubernetes.io/master:NoSchedule- </span>
</code></pre></div><blockquote>
<p>注意：kubeadm初始化的Kubernetes集群，master节点也被打上了一个<code>node-role.kubernetes.io/master=</code>的label，标识这个节点的角色为master。给Node设置Label和设置污点是两个不同的操作。设置Label和移除Label的操作命令如下</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#75715e"># 设置Label kubectl label node node1 node-role.kubernetes.io/master= </span>
<span style="color:#75715e"># 移除Label kubectl label node node1 node-role.kubernetes.io/master- </span>
<span style="color:#ae81ff">kubectl get node</span>
<span style="color:#ae81ff">NAME      STATUS    ROLES     AGE       VERSION </span>
<span style="color:#ae81ff">node1    Ready     master    10d       v1.9.8 </span>
<span style="color:#ae81ff">node2    Ready     master    10d       v1.9.8 </span>
<span style="color:#ae81ff">node3    Ready     master    10d       v1.9.8 </span>
<span style="color:#ae81ff">node4    Ready     &lt;none&gt;    10d       v1.9.8 </span>
<span style="color:#ae81ff">node5    Ready     &lt;none&gt;    10d       v1.9.8 </span>
</code></pre></div><h2 id="容忍tolerations">容忍(Tolerations)</h2>
<p>设置了污点的Node将根据taint的effect：NoSchedule、PreferNoSchedule、NoExecute和Pod之间产生互斥的关系，Pod将在一定程度上不会被调度到Node上。 但我们可以在Pod上设置容忍(Toleration)，意思是设置了容忍的Pod将可以容忍污点的存在，可以被调度到存在污点的Node上。</p>
<p>通过在Pod的spec中设置tolerations字段，给Pod设置上容忍点Toleration：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">tolerations</span>: 
- <span style="color:#f92672">key</span>: <span style="color:#e6db74">&#34;key1&#34;</span>  
  <span style="color:#f92672">operator</span>: <span style="color:#e6db74">&#34;Equal&#34;</span>  
  <span style="color:#f92672">value</span>: <span style="color:#e6db74">&#34;value1&#34;</span>  
  <span style="color:#f92672">effect</span>: <span style="color:#e6db74">&#34;NoSchedule&#34;</span>  
  <span style="color:#f92672">tolerationSeconds</span>: <span style="color:#ae81ff">3600</span> 
- <span style="color:#f92672">key</span>: <span style="color:#e6db74">&#34;key1&#34;</span>  
  <span style="color:#f92672">operator</span>: <span style="color:#e6db74">&#34;Equal&#34;</span>  
  <span style="color:#f92672">value</span>: <span style="color:#e6db74">&#34;value1&#34;</span>  
  <span style="color:#f92672">effect</span>: <span style="color:#e6db74">&#34;NoExecute&#34;</span> 
- <span style="color:#f92672">key</span>: <span style="color:#e6db74">&#34;key2&#34;</span>  
  <span style="color:#f92672">operator</span>: <span style="color:#e6db74">&#34;Exists&#34;</span>  
  <span style="color:#f92672">effect</span>: <span style="color:#e6db74">&#34;NoSchedule&#34;</span> <span style="color:#ae81ff">`</span>
</code></pre></div><ul>
<li>其中key, vaule, effect要与Node上设置的taint保持一致</li>
<li>operator的值为Exists将会忽略value值</li>
<li>tolerationSeconds用于描述当Pod需要被驱逐时可以在Pod上继续保留运行的时间</li>
</ul>
<p>下面看一下在Pod上设置容忍的两个特例：</p>
<p>示例1: 当不指定key值时，表示容忍所有的污点key：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">tolerations: - operator</span>: <span style="color:#e6db74">&#34;Exists&#34;</span> 
</code></pre></div><p>示例2：当不指定effect值时，表示容忍所有的污点作用：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">tolerations</span>: 
- <span style="color:#f92672">key</span>: <span style="color:#e6db74">&#34;key&#34;</span>  
  <span style="color:#f92672">operator</span>: <span style="color:#e6db74">&#34;Exists&#34;</span> 
</code></pre></div><h2 id="实践kubernetes-master节点不运行工作负载">实践：Kubernetes master节点不运行工作负载</h2>
<p>Kubernetes集群的Master节点是十分重要的，一个高可用的Kubernetes集群一般会存在3个以上的master节点，为了保证master节点的稳定性，一般不推荐将业务的Pod调度到master节点上。 下面将介绍一下我们使用Kubernetes调度的Taints和和Tolerations特性确保Kubernetes的Master节点不执行工作负载的实践。</p>
<p>我们的Kubernetes集群中总共有3个master节点，节点的名称分别为<code>k8s-01</code>、<code>k8s-02</code>、<code>k8s-03</code>。 为了保证集群的稳定性，同时提高master节点的利用率，我们将其中一个节点设置为<code>node-role.kubernetes.io/master:NoSchedule</code>，另外两个节点设置为<code>node-role.kubernetes.io/master:PreferNoSchedule</code>，这样保证3个节点中的1个无论在任何情况下都将不运行业务Pod，而另外2个载集群资源充足的情况下尽量不运行业务Pod。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#ae81ff">kubectl taint nodes k8s-01 node-role.kubernetes.io/master=:NoSchedule </span>
<span style="color:#ae81ff">kubectl taint nodes k8s-02 node-role.kubernetes.io/master=:PreferNoSchedule </span>
<span style="color:#ae81ff">kubectl taint nodes k8s-03 node-role.kubernetes.io/master=:PreferNoSchedule</span>
</code></pre></div><p>另外对于我们部署在集群中的一些非业务组件，例如<code>Kubernetes Dashboard</code>、<code>jaeger-collector</code>、<code>jaeger-query</code>、<code>Prometheus</code>、<code>kube-state-metrics</code>等组件，通过设置Tolerations和Pod Affinity(亲和性)将这些组件运行在master节点上，而其他的业务Pod运行在普通的Node节点上。</p>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/">Taints and Tolerations</a></li>
</ul>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/docker%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">Docker最佳实践</a></li>
        
        <li><a href="/post/docker%E5%A4%A7%E5%B0%8F/">Docker大小</a></li>
        
        <li><a href="/post/docker%E8%BF%90%E8%A1%8C/">Docker镜像操作</a></li>
        
        <li><a href="/post/docker%E6%9E%84%E5%BB%BA/">Docker镜像</a></li>
        
        <li><a href="/post/docker%E7%BB%8F%E5%85%B8%E5%91%BD%E4%BB%A4/">Docker经典命令</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "free3y/free3y_issue"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://luwen.tech">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://luwen.tech/post/%E7%BB%8F%E8%BF%87waf%E7%AD%89%E4%BB%A3%E7%90%86%E5%90%8E%E8%8E%B7%E5%8F%96%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9C%9F%E5%AE%9Eip/" title="经过waf等代理后获取客户端真实ip">经过waf等代理后获取客户端真实ip</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/post/golang%E5%AD%A6%E4%B9%A0%E4%B9%8B%E7%89%B9%E6%AE%8A%E7%94%A8%E6%B3%95/" title="Golang学习之特殊用法">Golang学习之特殊用法</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/post/golang%E5%AD%A6%E4%B9%A0%E4%B9%8Bmap/" title="Golang学习之map">Golang学习之map</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/post/devops%E5%BB%BA%E8%AE%BE/" title="Devops建设">Devops建设</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/post/thanos&#43;prometheus%E7%9B%91%E6%8E%A7%E8%B7%A8%E5%9C%B0%E5%9F%9F%E5%A4%9A%E9%9B%86%E7%BE%A4/" title="Thanos&#43;prometheus监控跨地域多集群">Thanos&#43;prometheus监控跨地域多集群</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/post/%E7%AB%AF%E5%88%B0%E7%AB%AF%E7%9B%91%E6%8E%A7/" title="端到端监控">端到端监控</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/post/%E7%9B%91%E6%8E%A7/" title="监控">监控</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/post/Kubernetes%E6%9C%8D%E5%8A%A1%E4%BC%98%E9%9B%85%E5%8D%87%E7%BA%A7/" title="Kubernetes服务优雅升级">Kubernetes服务优雅升级</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/post/php-fpm%E5%8F%82%E6%95%B0%E8%AE%BE%E7%BD%AE/" title="Php Fpm参数设置">Php Fpm参数设置</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/post/centos7%E5%AE%89%E8%A3%85apisix/" title="Centos7安装apisix">Centos7安装apisix</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://luwen.tech/categories/Aliyun/">Aliyun(1)</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/categories/DevOps/">DevOps(1)</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/categories/Devops/">Devops(2)</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/categories/Docker/">Docker(8)</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/categories/Golang/">Golang(3)</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/categories/Golang%E5%AD%A6%E4%B9%A0/">Golang学习(2)</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/categories/Kubernetes/">Kubernetes(19)</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/categories/Linux/">Linux(2)</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/categories/Mac/">Mac(1)</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/categories/Prometheus/">Prometheus(5)</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/categories/linux/">linux(5)</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/categories/lnmp/">lnmp(4)</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/categories/nginx/">nginx(2)</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/categories/%E5%8D%8F%E8%AE%AE/">协议(1)</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/categories/%E5%AE%89%E5%85%A8/">安全(1)</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库(6)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://github.com/SniperLu" title="SniperLu’s github">SniperLu的github地址</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.cnblogs.com/mikeluwen/" title="SniperLu&#39;s blog">SniperLu的原博客地址</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://luwen.tech/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2021 <a href="http://luwen.tech">卢队长的博客 By SniperLu</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
