<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.55.6" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>配置kong发现linux系统limit文件作用域问题 | 卢文的博客</title>
    <meta property="og:title" content="配置kong发现linux系统limit文件作用域问题 - 卢文的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-11-03T10:38:36&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-11-03T10:38:36&#43;08:00">
        
    <meta name="Keywords" content="golang,go语言,python,kubernetes">
    <meta name="description" content="配置kong发现linux系统limit文件作用域问题">
        
    <meta name="author" content="SniperLu">
    <meta property="og:url" content="http://luwen.tech/post/%E9%85%8D%E7%BD%AEkong%E5%8F%91%E7%8E%B0linux%E7%B3%BB%E7%BB%9Flimit%E6%96%87%E4%BB%B6%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%97%AE%E9%A2%98/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://luwen.tech">
                        卢文的博客
                    </a>
                
                <p class="description">专注于linux运维，k8s云原生架构，python，golang</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="http://luwen.tech">首页</a>
                    
                    <a  href="http://luwen.tech/books/" title="新书">新书</a>
                    
                    <a  href="http://luwen.tech/archives/" title="归档">归档</a>
                    
                    <a  href="http://luwen.tech/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">配置kong发现linux系统limit文件作用域问题</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年11月3日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="http://luwen.tech/categories/Linux">Linux</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        
                        <div class="clear">
                            <div class="toc-article">
                                <div class="toc-title">文章目录</div>
                                <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#查阅资料发现-kong网关的这两个参数是根据linux系统的ulimit-值来设置的">查阅资料发现，kong网关的这两个参数是根据linux系统的ulimit 值来设置的：</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
                            </div>
                        </div>
                        
                        <div class="post-content">
                            

<p>###配置kong网关，修改nginx.conf文件的worker_rlimit_nofile 65535；worker_connections 65535；参数后重启linux系统参数会变成1024.</p>

<h3 id="查阅资料发现-kong网关的这两个参数是根据linux系统的ulimit-值来设置的">查阅资料发现，kong网关的这两个参数是根据linux系统的ulimit 值来设置的：</h3>

<blockquote>
<p>The worker_connections will be automatically set to the ulimit you set for the Kong process.
If you wish to set it to a value higher than the default 16384, you need to bump up the ulimit and Kong will automatically render the Nginx template with the increased worker_connections count.</p>
</blockquote>

<p>Ulimit -a 查看系统值，发现都是65535</p>

<pre><code class="language-shell">Cat /etc/security/limits.conf

* soft nofile 65535
* hard nofile 65535
* soft noproc 65535
* hard noproc 65535
</code></pre>

<p>###使用命令kong reload重新加载后发现参数会修改正确，kong是通过/etc/rc.local来启动的，改为systemd启动</p>

<pre><code class="language-shell">cat /etc/systemd/system/kong.service

​ [Unit]
​ Description=Kong API Gateway
​ After=network.target

​ [Service]
​ User=root
​	Group=root
​	ExecStart=/usr/local/bin/kong start -c /etc/kong/kong.conf
​	ExecStop=/usr/local/bin/kong stop
​	ExecReload=/usr/local/bin/kong reload -c /etc/kong/kong.conf
​	Type=forking
​	PIDFile=/usr/local/kong/pids/nginx.pid
​	RestartSec=60
​	Restart=on-failure

​	[Install]
​	WantedBy=default.target
</code></pre>

<p>###重启后现象不变，参数还是1024，查看启动日志发现</p>

<blockquote>
<p>[warn] ulimit is currently set to &ldquo;1024&rdquo;.</p>
</blockquote>

<p>###分析原因是</p>

<blockquote>
<p>在Centos7系统中，使用Systemd替代了之前的SysV。/etc/security/limits.conf文件的配置作用域缩小了。/etc/security/limits.conf的配置，只适用于通过PAM认证登录用户的资源限制，它对systemd的service的资源限制不生效。因此登录用户的限制，通过/etc/security/limits.conf与/etc/security/limits.d下的文件设置即可。</p>

<p>对于systemd service的资源设置，则需修改全局配置，全局配置文件放在/etc/systemd/system.conf和/etc/systemd/user.conf，同时也会加载两个对应目录中的所有.conf文件/etc/systemd/system.conf.d/<em>.conf和/etc/systemd/user.conf.d/</em>.conf。system.conf是系统实例使用的，user.conf是用户实例使用的。</p>
</blockquote>

<pre><code>vim /etc/systemd/system.conf
DefaultLimitNOFILE=100000
DefaultLimitNPROC=65535
</code></pre>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/apollo%E6%80%BB%E4%BD%93%E8%AE%BE%E8%AE%A1/">Apollo总体设计</a></li>
        
        <li><a href="/post/k8s%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90%E5%92%8C%E5%8F%91%E5%B8%83/">K8s持续集成和发布</a></li>
        
        <li><a href="/post/k8s-token/">K8s Token</a></li>
        
        <li><a href="/post/%E8%A7%A3%E5%86%B3golang%E4%BE%9D%E8%B5%96%E5%8C%85%E9%97%AE%E9%A2%98/">解决golang依赖包问题</a></li>
        
        <li><a href="/post/kubernetes%E5%BC%B9%E6%80%A7%E4%BC%B8%E7%BC%A9/">Kubernetes弹性伸缩</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "free3y/free3y_issue"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://luwen.tech">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://luwen.tech/post/%E9%85%8D%E7%BD%AEkong%E5%8F%91%E7%8E%B0linux%E7%B3%BB%E7%BB%9Flimit%E6%96%87%E4%BB%B6%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%97%AE%E9%A2%98/" title="配置kong发现linux系统limit文件作用域问题">配置kong发现linux系统limit文件作用域问题</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/post/apollo%E6%80%BB%E4%BD%93%E8%AE%BE%E8%AE%A1/" title="Apollo总体设计">Apollo总体设计</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/post/k8s%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90%E5%92%8C%E5%8F%91%E5%B8%83/" title="K8s持续集成和发布">K8s持续集成和发布</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/post/k8s-token/" title="K8s Token">K8s Token</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/post/%E8%A7%A3%E5%86%B3golang%E4%BE%9D%E8%B5%96%E5%8C%85%E9%97%AE%E9%A2%98/" title="解决golang依赖包问题">解决golang依赖包问题</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/post/kubernetes%E5%BC%B9%E6%80%A7%E4%BC%B8%E7%BC%A9/" title="Kubernetes弹性伸缩">Kubernetes弹性伸缩</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/post/rds%E4%BC%98%E5%8C%96/" title="Rds优化">Rds优化</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/post/kubernetes%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="Kubernetes常用命令">Kubernetes常用命令</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/post/kubernetes%E6%8E%A2%E9%92%88%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" title="Kubernetes探针最佳实践">Kubernetes探针最佳实践</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/post/kubernetes%E8%B5%84%E6%BA%90%E9%99%90%E5%88%B6/" title="Kubernets资源限制">Kubernets资源限制</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://luwen.tech/categories/Golang/">Golang(1)</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/categories/Kubernetes/">Kubernetes(8)</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/categories/Linux/">Linux(1)</a>
    </li>
    
    <li>
        <a href="http://luwen.tech/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://github.com/SniperLu" title="SniperLu’s github">SniperLu的github地址</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.cnblogs.com/mikeluwen/" title="SniperLu&#39;s blog">SniperLu的原博客地址</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://luwen.tech/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="http://luwen.tech">卢文的博客 By SniperLu</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
